<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae738d27-ce14-42f9-b5b5-5f15ad718075" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://venus.eas.asu.edu/wsrepository/services/SMS_Service/Service.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="07c2bea7-5b30-401f-af8c-b4799245b449" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/SMS_Service/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1739e4d5-5fb6-42a8-b991-bc9901323822" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/SMS_Service/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="54a23e01-1051-435d-a00a-25e213d33277" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/SMS_Service/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c1a149e0-d924-41d7-aebe-a77622f80eed" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/SMS_Service/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="52c011c9-34d7-45c4-8ebf-dc7d40633970" SourceId="1" SourceUrl="http://venus.eas.asu.edu/WSRepository/Services/SMS_Service/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>