<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ErsiBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErsiBrowser_com_cdyne_wsf_Weather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsf.cdyne.com/WeatherWS/Weather.asmx</Value>
    </Setting>
    <Setting Name="ErsiBrowser_net_webservicex_www_WeatherForecast" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/WeatherForecast.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>